VITE_SUPABASE_PROJECT_ID="dhboayekraxsloqerwnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYm9heWVrcmF4c2xvcWVyd25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzUwNzIsImV4cCI6MjA4MjkxMTA3Mn0.SU6U_wv1TiW_qDObLOdDt8FiP1V47XUjiDxq0uweu6A"
VITE_SUPABASE_URL="https://dhboayekraxsloqerwnh.supabase.co"
